{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": false,
    "isolatedModules": true,
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["apps/next/components/*"],
      "@hooks/*": ["apps/next/hooks/*"],
      "@icons/*": ["apps/next/icons/*"],
      "@lib/*": ["apps/next/lib/*"],
      "@libs/*": ["apps/next/libs/*"],
      "@store/*": ["apps/next/store/*"],
      "@supabase/*": ["apps/next/supabase/*"],
      "@utils/*": ["apps/next/utils/*"],
      "@actions/*": ["apps/next/actions/*"],
      "@email-template/*": ["packages/transactional/emails/*"],
      "@pdf/*": ["apps/next/pdf/*"],
    },
  },
}
